# confidences

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  todo.md
app/src/androidTest/java/cd/zgeniuscoders/confidences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/zgeniuscoders/confidences/: MainActivity.kt  MyApplication.kt
app/src/main/java/cd/zgeniuscoders/confidences/authentication/data/mappers/: authenticationMappers.kt
app/src/main/java/cd/zgeniuscoders/confidences/authentication/data/services/: FirebaseAuthenticationServiceImpl.kt  GoogleAuthenticationServiceImpl.kt
app/src/main/java/cd/zgeniuscoders/confidences/authentication/di/: authenticationModule.kt
app/src/main/java/cd/zgeniuscoders/confidences/authentication/domain/models/: AuthResponse.kt  User.kt  UserRequest.kt
app/src/main/java/cd/zgeniuscoders/confidences/authentication/domain/services/: AuthenticationService.kt  GoogleAuthenticationService.kt
app/src/main/java/cd/zgeniuscoders/confidences/authentication/presentation/phone_number/: PhoneNumberEvent.kt  PhoneNumberPage.kt  PhoneNumberState.kt  PhoneNumberViewModel.kt
app/src/main/java/cd/zgeniuscoders/confidences/authentication/presentation/sign_google/: SignGoogleScreen.kt  SignWithGoogleEvent.kt  SignWithGooglePage.kt  SignWithGoogleState.kt  SignWithGoogleViewModel.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/data/: helpers.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/data/dto/: ContactDto.kt  LatestMessageDto.kt  MessageDto.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/data/mappers/: ContactMapper.kt  LatestMessageMappers.kt  MessageMappers.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/data/repository/: FirebaseLatestMessageRepository.kt  FirebaseMessageRepository.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/data/services/: ContactService.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/domain/: Chat.kt  Message.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/domain/models/: Contact.kt  LatestMessage.kt  LatestMessageRequest.kt  Message.kt  MessageRequest.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/domain/repository/: LatestMessageRepository.kt  MessageRepository.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/presentation/chat/: ChatEvent.kt  ChatPage.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/presentation/chat/components/: ChatItem.kt  ChatTopBar.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/presentation/chat_lists/: ChatListEvent.kt  ChatListPage.kt  ChatListState.kt  ChatListViewModel.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/presentation/components/: AvatarCard.kt  UserItemCard.kt
app/src/main/java/cd/zgeniuscoders/confidences/chat/presentation/contact_list/: ContactListEvent.kt  ContactListPage.kt  ContactListState.kt  ContactListViewModel.kt
app/src/main/java/cd/zgeniuscoders/confidences/core/data/services/: DatastoreSessionServiceImpl.kt
app/src/main/java/cd/zgeniuscoders/confidences/core/domain/extension/: Datastore.kt  NavDestination.kt
app/src/main/java/cd/zgeniuscoders/confidences/core/domain/models/: Session.kt
app/src/main/java/cd/zgeniuscoders/confidences/core/domain/services/: SessionService.kt
app/src/main/java/cd/zgeniuscoders/confidences/core/domain/utils/: Constant.kt  Result.kt  Routes.kt
app/src/main/java/cd/zgeniuscoders/confidences/core/presentation/: App.kt  AppState.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/cd/zgeniuscoders/confidences/core/presentation/components/: OnboardingCard.kt  OutlineTextFieldComponent.kt  TextFieldComponent.kt
app/src/main/java/cd/zgeniuscoders/confidences/di/: AppModule.kt
app/src/main/java/cd/zgeniuscoders/confidences/onboarding/data/services/: FirebaseOnboadingServiceImpl.kt
app/src/main/java/cd/zgeniuscoders/confidences/onboarding/domain/services/: OnBoardingService.kt
app/src/main/java/cd/zgeniuscoders/confidences/onboarding/domain/usecases/: CreateUser.kt  OnboardingInteractor.kt
app/src/main/java/cd/zgeniuscoders/confidences/onboarding/presentation/: OnboardingEvent.kt  OnboardingPage.kt  OnboardingState.kt  OnboardingViewModel.kt  PhoneNumberPage.kt
app/src/main/java/cd/zgeniuscoders/confidences/onboarding/presentation/components/: Username.kt  Welcome.kt
app/src/main/java/cd/zgeniuscoders/confidences/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/data/dto/: UserDto.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/data/mappers/: UserMappers.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/data/repository/: FirebaseUserRepository.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/data/services/: FirebaseOnboadingServiceImpl.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/domain/models/: User.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/domain/repository/: UserRepository.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/domain/services/: OnBoardingService.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/domain/usecases/: CreateUser.kt  OnboardingInteractor.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/presentation/: OnboardingEvent.kt  OnboardingPage.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/presentation/components/: Finish.kt  PhoneNumber.kt  Privacy.kt  Username.kt  Welcome.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/presentation/onboarding/: OnboardingEvent.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/cd/zgeniuscoders/confidences/user/presentation/profile/: ProfileEvent.kt  ProfilePage.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/res/drawable/: empty_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cd/zgeniuscoders/confidences/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
